<!DOCTYPE html>
<html>
  <head>
    <title>Family Medicine Practice</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      /* background-image: url("/uploads/media/default/0001/02/174b2e72df50743dfaa0a3bf9d2e59d8b42c91e1.jpeg");   */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="Department.html" method="post">
        <div class="banner">
          <h1>Set an Appointment</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Patient Information</legend>
          <div class="item">
            <label for="p_id">Patient ID<span>*</span></label>
            <input id="p_id" type="text" name="p_id" required/>
          </div>
          <div class="item">
            <label for="pname">Name<span>*</span></label>
            <input id="pname" type="text" name="pname" required/>
          </div>
          <div class="item">
            <label for="mail">Email address<span>*</span></label>
            <input id="mail" type="email" name="mail" required/>
          </div>
           <div class="item">
            <label for="pat_mob><b>Mobile Number</b></label>
            <input type="text"  name="pat_mob" id="pat_mob" required>
        </div>
        <div class="item">
             <label for="pat_gen"><b>Gender</b></label>
            <input type="text" name="pat_gen" id="pat_gen" required>
        </div>
        <div class="item">
             <label for="age"><b>Age</b></label>
            <input type="text" name="age" id="age" required>
        
          </div>
        </fieldset>
        <br/>
        <fieldset>
          <legend>Appointment Information</legend>
          <div class="item">
            <label for="date">Date<span>*</span></label>
            <input id="date" type="date" name="date" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="item">
            <p for ="time">Time</p>
            <select id ="time" name ="time">
              <option selected value="" disabled selected></option>
              <option value="Morning" >Morning</option>
              <option value="Afternoon">Afternoon</option>
              <option value="Evening">Evening</option>
            </select>
          </div>
          <div class="item">
            <label for="pat_test"><b>Choose a Test</b></label>
            <select name="pat_test" id="pat_test" >
                <option  selected value="" disabled selected ></option>
                <option value="COVID-19">COVID-19</option>
                <option value="LIPID PANEL">LIPID PANEL</option>
                <option value="THYROID HARMONE">THYROID HARMONE</option>
                <option value="CBC">CBC</option>
                <option value="BASIC METABOLIC PANEL">BASIC METABOLIC PANEL </option>
                <option value="COMPREHENSIVE METABOLIC PANEL">COMPREHENSIVE METABOLIC PANEL </option>
              </select>
          </div>
        </fieldset>

        <div class="btn-block">
          <button type="submit" id="addhosbtn" name="addhosbtn">Submit</button>
        </div>
      </form>
    </div>
  
    <script>
      const url = 'http://localhost:3000/labs'

addhosbtn.onclick = function (e) {
  //debugger ;
  e.preventDefault();
  addUser();
};

function addUser() {
    let pat_id = p_id.value;
  let pat_name = pname.value;
  let pat_email = mail.value;
  let p_date = date.value;
  let p_time = time.value;
  let test = pat_test.value;
  let pat_mobile = pat_mob.value;
  let pat_sex = pat_gen.value;
  let pat_age = age.value;

  axios.post(url, {
                    pat_id,
                    pat_name,
                    pat_email,
                    pat_sex,
                    pat_age,
                    test,
                    p_date,
                    p_time,
                    pat_mobile
                  })
                    .then(function () { alert("Record Inserted!") }).catch(function (er) { alert("Error!"); console.error(er) });
}

    </script>
  </body>
</html>