<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif;
  }

  .w3-sidebar {
    z-index: 3;
    width: 200px;
    top: 43px;
    bottom: 0;
    height: inherit;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  
  }
</style>

<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1"
        href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-theme-l1">Hospital</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">View Profile</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Update Profile</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Add Prescription</a>
      
    </div>
  </div>

  <!-- Sidebar -->
  <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Prescription</b></h4>
    <a class="w3-bar-item w3-button w3-hover-black" href="Addprescription.html">Add</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="Updateprescription.html">Update</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#">Delete</a>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <div class="w3-main" style="margin-left:250px">

    <div class="w3-row w3-padding-64">
      <div class="w3-twothird w3-container" style="margin-left:150px">
        <h1 class="w3-text-teal">Welcome to Doctor Panel</h1>

        <input type="submit" id="getprescription" name="getprescription" value="View Prescription">

        <script>

        </script>
        <center><h2>Prescription List</h2></center>
        <table id="tabledata"> 
          <thead>
          <tr>
            <th>ID</th>
            <th>Doctor Name</th>
            <th>Patient Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Contact Number</th>
            <th>Test</th>
            <th>Medicines</th>
            <th><h3><b>Actions</b></h3></th>
          </tr>
        </thead>
        <tbody id="tablebody">

        </tbody>
        </table>
      </div>

    </div>


    <footer id="myFooter">
      <div class="w3-container w3-theme-l2 w3-padding-32">
        <h4>Health Care</h4>
      </div>
      
    </footer>

    <!-- END MAIN -->
  </div>

  <script>

    const url = 'http://localhost:3001/Prescription'
    
    getUser();
    deleteprescription();

    getprescription.onclick = getUser;
    deleterow.onclick = deleteprescription;
    function getUser() {
      axios.get(url)
        .then(resp => {
          data = resp.data;
          tablebody.innerHTML = createTable(data);
        })
        .catch(error => {
          console.log(error);
        });
    }
    function createTable(data) {

      let table =''

      data.map(e => {
        table += `<tr><td>${e.id}</td> <td>${e.docname}</td> <td>${e.patientname}</td> <td>${e.agee}</td> <td>${e.sex}</td> <td>${e.mobile}</td><td>${e.testing}</td> <td>${e.medi}</td><td><input type="button" class="btn danger" value="Delete" name="deleteprescription" onclick="deleterow"></td>`
      })
      return table;
    }
    
    function deleteprescription(){
      axios.delete(url)
    .then(resp => {
        console.log(resp.data)
        alert("record deleted ")
    }).catch(error => {
        console.log(error);
    });   
  }



    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
  </script>-->