<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Health-Care</title>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="doctor_login.js"></script>
</head>
<body>

	<ul>
		<li>
			<a href="#">
				
			<img src="IMAGE/download (1).png">
					
				</div>

				
			</a>
		</li>
		<li>
			<a href="#">
				<div class="icon">

					<i class="fa fa-home" aria-hidden="true"></i>
					<i class="fa fa-home" aria-hidden="true"></i>	
				</div>

				<div class="name" data-text="HOME">HOME</div>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="icon">
				<i class="fa fa-address-book-o" aria-hidden="true"></i>	
				<i class="fa fa-address-book-o" aria-hidden="true"></i>	
				</div>
				<div class="name" data-text="ABOUT US">ABOUT US</div>
			</a>
		</li>
			<li>						
							<a href="doctor_login.html">
								<div class="icon">
									<i class="fa fa-sign-in" aria-hidden="true"></i>
									<i class="fa fa-sign-in" aria-hidden="true"></i>	
								</div>
									<div class="dropdown" data-text="LOGIN">LOGIN</div></a></li>
									<li>
							<a href="#">
								<div class="icon">
								<i class="fa fa-user-plus" aria-hidden="true"></i>	
								<i class="fa fa-user-plus" aria-hidden="true"></i>	
								</div>
									<div class="name" data-text="SIGNUP">SIGNUP</div></a></li>
				
				</div>
			</li>
			
		
	</ul>
</body>
</html>